<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sufee Admin - HTML5 Admin Template</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">


    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="vendors/selectFX/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="vendors/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="vendors/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Left Panel -->

    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu"
                    aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="./"><span class="badge badge-pill badge-success">绿鸟管理系统</span>
                    <alt="Logo">
                </a>
                <a class="navbar-brand hidden" href="./"><span class="badge badge-pill badge-success">绿</span>
                    <lt="Logo">
                </a>
            </div>
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html"><i class="menu-icon fa fa-glass"></i>签到 </a>
                    </li>
                    <h3 class="menu-title">工作</h3><!-- /.menu-title -->
                    <li><a href="#"><i class="menu-icon fa fa-laptop"></i>工作流</a></li>
                    <li class="active"><a href="tables-data.html"><i class="menu-icon fa fa-table"></i>管理</a></li>

                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="breadcrumbs">
                <div class="col-sm-4">
                    <div class="page-header float-left">
                        <a id="menuToggle" class="menutoggle pull-left" style="margin-left:-120%"><i
                                class="fa fa fa-tasks"></i></a>
                        <div class="page-title">
                        </div>
                    </div>


                    <div id="initLogin" style="font-size: 1rem;"></div>


                </div>
                <div class="col-sm-8">
                    <div class="page-header float-right">
                        <div class="page-title">
                            <ol id="isSignin" class="breadcrumb text-right">

                            </ol>
                        </div>
                    </div>
                </div>
            </div>

        </header><!-- /header -->
        <!-- Header-->

        <div class="content mt-3">
            <div class="animated fadeIn">
                <div class="row">

                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <strong class="card-title">人事管理</strong>
                            </div>
                            <div class="card-body">
                                <table id="bootstrap-data-table-export" class="table ">
                                    <thead>
                                        <tr>
                                            <th>姓名</th>
                                            <th>账号</th>
                                            <th>密码</th>
                                            <th>性别</th>
                                            <th>地址</th>
                                            <th>手机</th>
                                            <th>今日签到</th>
                                            <th>缺勤次数</th>
                                            <th>工资</th>
                                            <th>部门</th>
                                            <th>职位</th>
                                            <th>删除</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu123456</td>
                                            <td>1</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu123456</td>
                                            <td>12</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu123456</td>
                                            <td>123</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu1234</td>
                                            <td>123456</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu12345</td>
                                            <td>123456</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu123456</td>
                                            <td>123456</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu123456</td>
                                            <td>1234567</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu123456</td>
                                            <td>1234568</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu123456</td>
                                            <td>1</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu123456</td>
                                            <td>12</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu123456</td>
                                            <td>123</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu1234</td>
                                            <td>123456</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu12345</td>
                                            <td>123456</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu123456</td>
                                            <td>123456</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu123456</td>
                                            <td>1234567</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu123456</td>
                                            <td>1234568</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu123456</td>
                                            <td>1</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu123456</td>
                                            <td>12</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu123456</td>
                                            <td>123</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu1234</td>
                                            <td>123456</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu12345</td>
                                            <td>123456</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu123456</td>
                                            <td>123456</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu123456</td>
                                            <td>1234567</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu123456</td>
                                            <td>1234568</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu123456</td>
                                            <td>1</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu123456</td>
                                            <td>12</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu123456</td>
                                            <td>123</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu1234</td>
                                            <td>123456</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu12345</td>
                                            <td>123456</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu123456</td>
                                            <td>123456</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu123456</td>
                                            <td>1234567</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td>球球球</td>
                                            <td>Qiu123456</td>
                                            <td>1234568</td>
                                            <td>女</td>
                                            <td>广州白云</td>
                                            <td>13266523659</td>
                                            <td>未签到</td>
                                            <td>3</td>
                                            <td>100000</td>
                                            <td>董事长</td>
                                            <td>老板</td>
                                            <td><button type="button" class="btn btn-outline-danger">删除</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .animated -->
        </div><!-- .content -->
    </div><!-- /#right-panel -->

    <!-- Right Panel -->


    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <script src="vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>


    <script src="vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="vendors/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="vendors/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
    <script src="vendors/jszip/dist/jszip.min.js"></script>
    <script src="vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="vendors/pdfmake/build/vfs_fonts.js"></script>
    <script src="vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/buttons.colVis.min.js"></script>
    <script src="assets/js/init-scripts/data-table/datatables-init.js"></script>

    <!-- 表格的样式 -->
    <style>
        td:hover {
            background-color: dimgray;
        }
        
        .dataTableTdClass {
            width: 100%;
        }
    </style>
    <script src="js/jquery-3.4.1.js"></script>
    <!--导入初始化登录文件 绑定一个id为initlogin的div-->
    <script src="js/initLogin.js"></script>
    <script>
        $(function () {
            //添加翻页按钮事件
            $("#bootstrap-data-table-export_paginate").click(function () {
                //添加表格td点击事件
                var defaluButton = "<button type='button' class='btn btn-outline-success dataTableTdClass'>完成</button>";
                tdReady();
            });
            //添加表格td点击事件
            tdReady();
        }).ready();

        //tdBtnOnClickAjax td内部按钮的后端ajax处理
        function tdBtnOnClickAjaxIsOk(td, str) {
            var json = { tdData: td.children("input").val(), thData: $("th").eq(td[0].cellIndex).html() };
            $.ajax({
                url: "manage_TdEdit.do",    //请求的url
                type: "post",               //请求方式get，post
                data: json,                 //传递给服务器的数据
                dataType: "json",           //返回的数据类型为文本
                success: function () {
                    alert("修改成功");
                },
                error: function (data) {
                    alert("与服务器连接出错!");
                }
            });
            return true;
        }
        //tdReady tnctd的初始化
        function tdReady() {
            var defaluButton = "<button type='button' class='btn btn-outline-success dataTableTdClass'>完成</button>";
            $("td").click(function () {
                //alert($("th").eq($(this)[0].cellIndex).html()); 这个是获取对应th的html(字符串)
                if ($(this).attr("isClick") != "true") {
                    var html = $(this).html();
                    $(this).html("<input type='text' class='dataTableTdClass' value='" + html + "'>" + defaluButton);
                    $(this).attr("isClick", "true");
                    //添加编辑完成按钮
                    $(this).children("button").click(function () {
                        var td = $(this).parent("td");
                        var value = td.children("input").val();
                        //后端响应判断
                        if (tdBtnOnClickAjaxIsOk(td, value) && $(this).parent().attr("isClick") == "true") {
                            //前端响应
                            td.html(value);
                            //加上个异步sleep否则会多造成一次迭代
                            (async function () {
                                sleep(1).then(() => {
                                    td.attr("isClick", "false");
                                })
                            })();
                        }
                    });
                }
            });
        }

        //封装系统的sleep
        function sleep(time) {
            return new Promise((resolve) => setTimeout(resolve, time));
        }

    </script>

</body>

</html>